CREATE OR REPLACE TABLE DEV_T3_INTEGRATION.RESIDENTIAL_WATER_CONSUMPTION.DIM_WATER_CORPORATION (
    CORPORATION_ID NUMBER(38,0) NOT NULL,
    CORPORATION_NAME VARCHAR(16777216),
    CORPORATION_TYPE VARCHAR(16777216),  -- e.g., Public, Private, etc.
    CONTACT_NUMBER VARCHAR(16777216),
    EMAIL VARCHAR(16777216),
    ADDRESS VARCHAR(16777216),
    ESTABLISHMENT_YEAR NUMBER(4,0),  -- e.g., the year the corporation was founded
    CEO_NAME VARCHAR(16777216),
    WEBSITE_URL VARCHAR(16777216),
    PRIMARY KEY (CORPORATION_ID)
);
